# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=0.15.0=pypi_0
albumentations=1.3.0=pypi_0
asttokens=2.0.8=pypi_0
backcall=0.2.0=pypi_0
blas=1.0=mkl
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.10.8=ha878542_0
cachetools=4.2.4=pypi_0
certifi=2021.10.8=py39hf3d152e_0
charset-normalizer=2.0.7=pypi_0
cpuonly=2.0=0
cudatoolkit=11.4.1=h8ab8bb3_9
cycler=0.10.0=pypi_0
cython=0.29.24=pypi_0
decorator=5.1.1=pypi_0
easyfsl=1.4.0=pypi_0
executing=1.0.0=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.13.4=pypi_0
freetype=2.10.4=h5ab3b9f_0
fsspec=2024.3.1=pypi_0
giflib=5.2.1=h7b6447c_0
gitdb=4.0.9=pypi_0
gitpython=3.1.29=pypi_0
gmp=6.2.1=h2531618_2
gnutls=3.6.15=he1e5248_0
google-auth=2.3.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
greenlet=3.0.3=pypi_0
grpcio=1.41.0=pypi_0
huggingface-hub=0.22.2=pypi_0
idna=3.3=pypi_0
imageio=2.22.0=pypi_0
intel-openmp=2021.3.0=h06a4308_3350
ipython=8.5.0=pypi_0
jedi=0.18.1=pypi_0
joblib=1.2.0=pypi_0
jpeg=9d=h7f8727e_0
kiwisolver=1.3.2=pypi_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libiconv=1.15=h63c8f33_5
libidn2=2.3.2=h7f8727e_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libtasn1=4.16.0=h27cfd23_0
libtiff=4.2.0=h85742a9_0
libunistring=0.9.10=h27cfd23_0
libuv=1.40.0=h7b6447c_0
libwebp=1.2.0=h89dd481_0
libwebp-base=1.2.0=h27cfd23_0
lz4-c=1.9.3=h295c915_1
magma-cuda112=2.5.2=1
markdown=3.3.4=pypi_0
matplotlib=3.4.3=pypi_0
matplotlib-inline=0.1.6=pypi_0
mkl=2021.3.0=h06a4308_520
mkl-service=2.4.0=py39h7f8727e_0
mkl_fft=1.3.1=py39hd3c417c_0
mkl_random=1.2.2=py39h51133e4_0
mlxtend=0.20.0=pypi_0
ncurses=6.2=he6710b0_1
nettle=3.7.3=hbbd107a_1
networkx=2.8.6=pypi_0
numpy=1.21.2=py39h20f2e39_0
numpy-base=1.21.2=py39h79a1101_0
oauthlib=3.1.1=pypi_0
olefile=0.46=pyhd3eb1b0_0
opencv-python=4.6.0.66=pypi_0
opencv-python-headless=4.6.0.66=pypi_0
openh264=2.1.0=hd408876_0
openssl=1.1.1l=h7f8727e_0
packaging=21.3=pypi_0
pandas=1.3.4=pypi_0
parso=0.8.3=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.4.0=py39h5aabda8_0
pip=21.2.4=py39h06a4308_0
prompt-toolkit=3.0.31=pypi_0
protobuf=3.19.0=pypi_0
psutil=5.9.2=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycocotools=2.0.2=pypi_0
pygments=2.13.0=pypi_0
pyparsing=2.4.7=pypi_0
python=3.9.7=h12debd9_1
python-dateutil=2.8.2=pypi_0
python_abi=3.9=2_cp39
pytorch-mutex=1.0=cpu
pytz=2021.3=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0=pypi_0
qudida=0.0.4=pypi_0
readline=8.1=h27cfd23_0
requests=2.26.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
safetensors=0.4.3=pypi_0
scikit-image=0.19.3=pypi_0
scikit-learn=1.1.2=pypi_0
scipy=1.7.1=pypi_0
seaborn=0.11.2=pypi_0
setuptools=58.0.4=py39h06a4308_0
six=1.16.0=pyhd3eb1b0_0
smmap=5.0.0=pypi_0
sqlalchemy=2.0.29=pypi_0
sqlite=3.36.0=hc218d9a_0
stack-data=0.5.0=pypi_0
tensorboard=2.7.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
thop=0.1.1-2209072238=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2022.8.12=pypi_0
timm=0.9.16=pypi_0
tk=8.6.11=h1ccaba5_0
torch=1.9.0+cu111=pypi_0
torchaudio=0.9.0=pypi_0
torchvision=0.11.1+cu111=pypi_0
tqdm=4.64.1=pypi_0
traitlets=5.4.0=pypi_0
typing-extensions=4.11.0=pypi_0
tzdata=2023.3=pypi_0
urllib3=1.26.7=pypi_0
wcwidth=0.2.5=pypi_0
werkzeug=2.0.2=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
